spring.application.name=ForumHub

spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco
spring.datasource.username=root
spring.datasource.password=Ericsousa-02

spring.flyway.url=jdbc:mysql://localhost:3306/meu_banco
spring.flyway.user=root
spring.flyway.password=Ericsousa-02

server.port = 8070

api.security.token.secret=${JWT_SECRET:12345678}